p07-dsikea: EntityCollection
Module: entities/EntityCollection
Class EntityCollection<T>
Clase que representa una colección de entidades.
Type Parameters
T extends EntityInterface
Implements
EntityMap<T>
Iterable<T>
Index
Constructors
constructor
Properties
entityMap
Methods
[iterator]
add
findByContact
findByDirection
findByField
findByName
getAll
Constructors
constructor
new EntityCollection<T>(entityMap): EntityCollection<T>
Constructor de la clase EntityCollection.
Type Parameters
T extends EntityInterface
Parameters
entityMap: Map<number, T>
Mapa que contiene las entidades.
Returns EntityCollection<T>
Properties
entityMap
entityMap: Map<number, T>
Mapa que contiene las entidades.
Implementation of EntityMap.entityMap
Methods
[iterator]
[iterator](): IterableIterator<T>
Método de iteración para la clase EntityCollection.
Returns IterableIterator<T>
Un iterador de las entidades en el mapa.
Implementation of Iterable.[iterator]
add
add(entity): void
Añade una entidad al mapa.
Parameters
entity: T
La entidad a añadir.
Returns void
findByContact
findByContact(contact): T[]
Encuentra entidades por contacto.
Parameters
contact: string
Contacto a buscar.
Returns T[]
Un array de entidades con el contacto especificado.
findByDirection
findByDirection(direction): T[]
Encuentra entidades por dirección.
Parameters
direction: string
Dirección a buscar.
Returns T[]
Un array de entidades con la dirección especificada.
findByField
findByField(field, value): T[]
Encuentra entidades por un campo específico y un valor dado.
Parameters
field: keyof T
Campo por el cual buscar.
value: string | number
Valor a comparar.
Returns T[]
Un array de entidades que coinciden con el campo y valor dados.
findByName
findByName(name): T[]
Encuentra entidades por nombre.
Parameters
name: string
Nombre a buscar.
Returns T[]
Un array de entidades con el nombre especificado.
getAll
getAll(): T[]
Obtiene todas las entidades del mapa.
Returns T[]
Un array de todas las entidades en el mapa.
