p07-dsikea: OutdoorFurniture
Module: furnitures/outdoorFurniture
Class OutdoorFurniture
Clase para Muebles de Exterior para Jardín y Terraza. Implementa la interfaz furnitureInterface.
Implements
furnitureInterface
Index
Constructors
constructor
Properties
description
dimension
id
material
name
price
weatherproof
Methods
getInfo
getName
Constructors
constructor
new OutdoorFurniture(id, name, description, material, dimension, price, weatherproof): OutdoorFurniture
Constructor de la clase OutdoorFurniture.
Parameters
id: number
Identificador único del mueble de exterior.
name: string
Nombre del mueble de exterior.
description: string
Descripción del mueble de exterior.
material: string
Material del mueble de exterior.
dimension: Dimension
Dimensiones del mueble de exterior.
price: number
Precio del mueble de exterior.
weatherproof: boolean
Indica si el mueble de exterior es resistente a las inclemencias del tiempo.
Returns OutdoorFurniture
Properties
description
description: string
Descripción del mueble de exterior.
Implementation of furnitureInterface.description
dimension
dimension: Dimension
Dimensiones del mueble de exterior.
Implementation of furnitureInterface.dimension
id
id: number
Identificador único del mueble de exterior.
Implementation of furnitureInterface.id
material
material: string
Material del mueble de exterior.
Implementation of furnitureInterface.material
name
name: string
Nombre del mueble de exterior.
Implementation of furnitureInterface.name
price
price: number
Precio del mueble de exterior.
Implementation of furnitureInterface.price
weatherproof
weatherproof: boolean
Indica si el mueble de exterior es resistente a las inclemencias del tiempo.
Methods
getInfo
getInfo(): string
Obtiene la información detallada del mueble de exterior.
Returns string
Una cadena con la información del mueble de exterior.
Implementation of furnitureInterface.getInfo
getName
getName(): string
Obtiene el nombre del mueble de exterior.
Returns string
El nombre del mueble de exterior.
Implementation of furnitureInterface.getName
